{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "habit-hooks pinned in mise.toml [env] (HABIT_HOOKS_VERSION); core and language plugin install in lockstep at this version. Matches the scaffolded repo's mise.toml and foundry's own mise/<stack>.toml templates.",
      "fileMatch": ["(^|/)mise\\.toml$", "^mise/[^/]+\\.toml$"],
      "matchStrings": ["HABIT_HOOKS_VERSION\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "habit-hooks"
    }
  ],
  "packageRules": [
    {
      "description": "The CONTRACT says pin everything; Renovate is the update path. Keep Actions pinned to a digest and bump the digest + the trailing # vN comment together.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    },
    {
      "description": "Toolchain versions declared in mise.toml [tools].",
      "matchManagers": ["mise"],
      "groupName": "mise toolchain"
    },
    {
      "description": "Security fixes land fast and on their own, labelled.",
      "matchPackageNames": ["*"],
      "isVulnerabilityAlert": true,
      "labels": ["security"],
      "prPriority": 10
    }
  ],
  "lockFileMaintenance": { "enabled": true },
  "vulnerabilityAlerts": { "labels": ["security"] }
}
